{
    "name": "malukenho/migratedb",
    "description": "The simple tools to migrate data between relational DB write in PHP",
    "authors": [
        {
            "name": "Jefersson Nathan",
            "email": "malukenho@phpse.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "herrera-io/annotations": "*"
    },
    "autoload": {
        "psr-0": {
            "MigrateDB": "src/"
        }
    }
}
